proto/proto/errors.proto

// Copyright 2022 Linkall Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package linkall.vanus.errors;

option go_package = "github.com/linkall-labs/vanus/proto/pkg/errors";

enum ErrorCode {
  UNKNOWN = 0;
  RESOURCE_NOT_FOUND = 1;
  SERVICE_NOT_RUNNING = 2;
  SEGMENT_FULL = 3;
  INTERNAL = 4;
  INVALID_REQUEST = 5;
  RESOURCE_EXIST = 6;
  NOT_LEADER = 7;
  RESOURCE_EXHAUSTED = 8;
  NO_MORE_MESSAGE = 9;
  RESOURCE_CAN_NOT_OP = 10;
}

message Error {
  string message = 1;
  ErrorCode code = 2;
}
